# Kubernetes profile configuration
spring.application.name=books-management

# DataSource
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://postgres:5432/books_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres}

# RabbitMQ Connection
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:rabbitmq}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:admin}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:admin}

# Consul
spring.cloud.consul.host=${SPRING_CLOUD_CONSUL_HOST:consul}
spring.cloud.consul.port=${SPRING_CLOUD_CONSUL_PORT:8500}
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=10s
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${random.value}

# Tracing
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=${MANAGEMENT_ZIPKIN_TRACING_ENDPOINT:http://zipkin:9411/api/v2/spans}

# Server
server.port=8082

# RabbitMQ Configuration
rabbitmq.exchange.books=books.exchange
rabbitmq.queue.book-created=book.created.queue
rabbitmq.queue.book-updated=book.updated.queue
rabbitmq.queue.book-deleted=book.deleted.queue
rabbitmq.routing.book-created=book.created
rabbitmq.routing.book-updated=book.updated
rabbitmq.routing.book-deleted=book.deleted
