# ESS-PB-2025

./: .gitignore  README.md  docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/al/infnet/edu/br/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-docker.properties  application.properties  logback-spring.xml
books-management-api/: .gitignore  HELP.md  pom.xml
books-management-api/src/main/java/al/infnet/edu/br/books_management/: BooksManagementApiApplication.java
books-management-api/src/main/resources/: application-docker.properties  application-kubernetes.properties  application.properties  logback-spring.xml
books-management-frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
books-management-frontend/src/: App.jsx  index.css
books-management-frontend/src/components/: BookCard.jsx  BookForm.jsx  BookHistoryModal.jsx  BookList.jsx  ConfirmDeleteModal.jsx  ReviewForm.jsx  ReviewList.jsx  ReviewModal.jsx
books-management-frontend/src/services/: bookService.js  reviewService.js
grafana/provisioning/dashboards/: microservices-logs.json
k8s/: api-gateway.yaml  books-service.yaml  cleanup.sh  configmaps.yaml  consul.yaml  deploy.sh  frontend.yaml  grafana-dashboards-configmap.yaml  grafana.yaml  kind-config.yaml  loki.yaml  mongodb.yaml  namespace.yaml  persistent-volumes.yaml  postgres.yaml  promtail.yaml  rabbitmq.yaml  reviews-service.yaml  zipkin.yaml
reviews-service/: Dockerfile  pom.xml
reviews-service/src/main/java/al/infnet/edu/br/reviews/: ReviewsServiceApplication.java
reviews-service/src/main/java/al/infnet/edu/br/reviews/application/dto/: ReviewCreateDTO.java  ReviewResponseDTO.java  ReviewStatsDTO.java  ReviewUpdateDTO.java
reviews-service/src/main/java/al/infnet/edu/br/reviews/application/mapper/: ReviewMapper.java
reviews-service/src/main/java/al/infnet/edu/br/reviews/application/service/: ReviewService.java  ReviewServiceImpl.java
reviews-service/src/main/java/al/infnet/edu/br/reviews/domain/event/: BookCreatedEvent.java  BookDeletedEvent.java  BookEvent.java  BookUpdatedEvent.java
reviews-service/src/main/java/al/infnet/edu/br/reviews/domain/model/: Review.java
reviews-service/src/main/java/al/infnet/edu/br/reviews/domain/repository/: ReviewRepository.java
reviews-service/src/main/java/al/infnet/edu/br/reviews/infrastructure/config/: CorsConfig.java
reviews-service/src/main/java/al/infnet/edu/br/reviews/infrastructure/messaging/: BookEventListener.java  RabbitMQConfig.java
reviews-service/src/main/java/al/infnet/edu/br/reviews/presentation/controller/: ReviewController.java
reviews-service/src/main/java/al/infnet/edu/br/reviews/presentation/exception/: GlobalExceptionHandler.java
reviews-service/src/main/resources/: application-docker.properties  application-kubernetes.properties  application.properties  logback-spring.xml
scripts/: clear.js  package-lock.json  package.json  seed.js
(+28 files in other folders)
