
spring.application.name=reviews-service
server.port=8081


spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=reviews_db


spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.service-name=${spring.application.name}
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${server.port}
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=10s
spring.cloud.consul.config.enabled=false


management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
