# Kubernetes profile configuration
spring.application.name=api-gateway

# Consul
spring.cloud.consul.host=${SPRING_CLOUD_CONSUL_HOST:consul}
spring.cloud.consul.port=${SPRING_CLOUD_CONSUL_PORT:8500}
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=10s
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${random.value}

# Gateway Discovery
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Gateway Routes - Books Service
spring.cloud.gateway.routes[0].id=books-service
spring.cloud.gateway.routes[0].uri=lb://books-management
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/books/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# Gateway Routes - Reviews Service
spring.cloud.gateway.routes[1].id=reviews-service
spring.cloud.gateway.routes[1].uri=lb://reviews-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/reviews/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

# Tracing
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=${MANAGEMENT_ZIPKIN_TRACING_ENDPOINT:http://zipkin:9411/api/v2/spans}

# Server
server.port=8080
